<?xml version="1.0"?>
<ruleset name="SERGANBUS STANDARD" namespace="Serganbus">
  <description>SERGANBUS STANDARD</description>

  <ini name="memory_limit" value="64M"/>

  <rule ref="PSR1">
    <exclude name="PSR1.Methods.CamelCapsMethodName.NotCamelCaps"/>
  </rule>
  <rule ref="PSR12"/>

  <rule ref="PSR2">
    <exclude name="PSR2.ControlStructures.ControlStructureSpacing.SpacingAfterOpenBrace"/>
  </rule>
  <rule ref="Generic.Files.LineLength">
    <properties>
      <property name="lineLimit" value="160"/>
      <property name="absoluteLineLimit" value="200"/>
    </properties>
  </rule>

</ruleset>